<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
  </head>
  <body>
    <h1>NBA</h1>
    <img src="./Img/image.png" alt="My" height="150px" />
    <hr />
    <h2>Học vấn</h2>
    <ul>
      <li>Đại học Mở Hà Nội.</li>
      <li>Chuyên ngành: Công nghệ kỹ thuật Điện tử - Viễn Thông.</li>
      <li>Tốt nghiệp loại: Khá.</li>
      <li>Ngoại ngữ: B2.</li>
      <li>
        Chứng chỉ khác:
        <ul>
          <li>JNCIA</li>
          <li>CEH v12.</li>
          <li>Lập trình viên</li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Kinh nghiệm làm việc</h2>
    <ul>
      <li>
        Kinh nghiệm 1: Cộng tác viên triển khai dự án PCI
        <ul>
          <li>Times: 07/2016 - 11/2019</li>
          <li>Địa điểm: Phòng Thương mại và công nghiệp Việt Nam</li>
          <li>Địa chỉ: Số 9, Đào Duy Anh, Đống Đa, Hà Nội</li>
          <li>
            <p>
              Nội dung CV: Tham gia khảo sát các dự án của Phòng thương mại như:
              Chỉ số Năng Lực cạnh tranh cấp tỉnh PCI 2016, 2017, 2018,2019; Dự
              án Hải quan... Công việc chủ yếu là lên danh sách tập gọi cho CTV
              gọi điện khảo sát, tập hợp phiếu khảo sát, thống kê báo cáo, xử lỹ
              phần thô dữ liệu đưa về, hỗ trợ tổ chức một số buổi hội thảo trong
              khâu chuẩn bị tài liệu...
            </p>
          </li>
        </ul>
      </li>
      <li>
        Kinh nghiệm 2: Kỹ thuật viên VNPT
        <ul>
          <li>Times: 08/2021 - Hiện tại</li>
          <li>Địa điểm: Trung tâm Điều hành Thông tin - VNPT Hà Nội</li>
          <li>
            Địa chỉ: 75 Đinh Tiên Hoàng, P. Tràng Tiền, Quận Hoàn Kiếm, Hà Nội.
          </li>
          <li><p>Nội dung CV:</p></li>
        </ul>
      </li>
    </ul>
    <hr />
    <h2>Kỹ năng</h2>
    <ul>
      <li>
        Kỹ năng làm việc nhóm tốt,có khả năng làm việc độc lập: ⭐️⭐️⭐️⭐️⭐️
      </li>
      <li>Kỹ năng học hỏi và thích nghi với công việc cao: ⭐️⭐️⭐️⭐️</li>
      <li>
        Thành thạo word, excel. Ứng dụng excel trong công việc: ⭐️⭐️⭐️⭐️
      </li>
    </ul>
    <hr />
    <h2>Mục tiêu.</h2>
    <ul>
      <li>
        Công việc ổn định để phát triển cá kỹ năng và kiến thức của bản thân
      </li>
      <li>Tìm kiếm cơ hội thăng tiến,thành công trong công việc.</li>
      <li>
        Mong muốn có điều kiện để vận dụng tối đa kinh nghiệm và kỹ năng đã có
        trong công việc đảm nhận và học hỏi thêm kinh nghiệm
      </li>
    </ul>
    <hr />
    <h2>Khác</h2>
    <ul>
      <li>
        <a href="./Public/Hobbies.html" style="text-decoration: none"
          >Sở thích</a
        >
      </li>
      <li>
        <a href="./Public/About.html" style="text-decoration: none">Liên hệ</a>
      </li>
    </ul>
    © NBA. Bảo lưu mọi quyền.
  </body>
</html>
